﻿<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="apple-touch-icon.png" rel="apple-touch-icon">
<link href="favicon.png" rel="icon">
<meta name="author" content="Nghia Minh Luong">
<meta name="keywords" content="Default Description">
<meta name="description" content="Default keyword">
<title>Product Detail</title>
<!-- Fonts-->
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:300,400,700%7CMontserrat:300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="plugins/ps-icon/style.css">
<!-- CSS Library-->
<link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
<link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
<link rel="stylesheet" href="plugins/slick/slick/slick.css">
<link rel="stylesheet" href="plugins/bootstrap-select/dist/css/bootstrap-select.min.css">
<link rel="stylesheet" href="plugins/Magnific-Popup/dist/magnific-popup.css">
<link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">
<link rel="stylesheet" href="plugins/revolution/css/settings.css">
<link rel="stylesheet" href="plugins/revolution/css/layers.css">
<link rel="stylesheet" href="plugins/revolution/css/navigation.css">
<!-- Custom-->
<link rel="stylesheet" href="css/style.css">
<!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
<!--WARNING: Respond.js doesn't work if you view the page via file://-->
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->

</head>
<!--[if IE 7]><body class="ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]><body class="ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]><body class="ie9 lt-ie10"><![endif]-->
<body class="ps-loading">
<!--<button onclick="refresh()">refresh</button>-->
<div class="header--sidebar"></div>
<header class="header">
 
</header>
<!--<div class="header-services">-->
  <!--<div class="ps-services owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="7000" data-owl-gap="0" data-owl-nav="true" data-owl-dots="false" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="1" data-owl-duration="1000" data-owl-mousedrag="on">-->
	<!--<p class="ps-service"><i class="ps-icon-delivery"></i><strong>Free delivery</strong>: Get free standard delivery on every order with Shoe Store</p>-->
	<!--<p class="ps-service"><i class="ps-icon-delivery"></i><strong>Free delivery</strong>: Get free standard delivery on every order with Shoe Store</p>-->
	<!--<p class="ps-service"><i class="ps-icon-delivery"></i><strong>Free delivery</strong>: Get free standard delivery on every order with Shoe Store</p>-->
  <!--</div>-->
<!--</div>-->
<main class="ps-main">
  <div class="test">
	<div class="container">
	  <div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
			</div>
	  </div>
	</div>
  </div>
  <div class="ps-product--detail pt-60">
	<div class="ps-container">
	  <div class="row">
		<div class="col-lg-10 col-md-12 col-lg-offset-1">
		  <div class="ps-product__thumbnail">
			<div class="ps-product__preview">
			  <div class="ps-product__variants" id="ps-product__variants">
				<div class="item"><img src="images/shoe-detail/1.jpg" alt=""></div>
				<div class="item"><img src="images/shoe-detail/2.jpg" alt=""></div>
				<div class="item"><img src="images/shoe-detail/3.jpg" alt=""></div>
				<div class="item"><img src="images/shoe-detail/3.jpg" alt=""></div>
				<div class="item"><img src="images/shoe-detail/3.jpg" alt=""></div>
			  </div>
			</div>
			<div class="ps-product__image" id = "ps-product__image">
			  <div class="item"><img class="zoom" src="images/shoe-detail/1.jpg" alt="" data-zoom-image="images/shoe-detail/1.jpg"></div>
			  <div class="item"><img class="zoom" src="images/shoe-detail/2.jpg" alt="" data-zoom-image="images/shoe-detail/2.jpg"></div>
			  <div class="item"><img class="zoom" src="images/shoe-detail/3.jpg" alt="" data-zoom-image="images/shoe-detail/3.jpg"></div>
			</div>
		  </div>
		  <div class="ps-product__thumbnail--mobile">
			<div class="ps-product__main-img" id = "ps-product__main-img">
				<img src="images/shoe-detail/1.jpg" alt="">
			</div>
			<div class="ps-product__preview owl-slider" id = "ps-product__preview owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="20" data-owl-nav="true" data-owl-dots="false" data-owl-item="3" data-owl-item-xs="3" data-owl-item-sm="3" data-owl-item-md="3" data-owl-item-lg="3" data-owl-duration="1000" data-owl-mousedrag="on">
				<img src="images/shoe-detail/1.jpg" alt="">
				<img src="images/shoe-detail/2.jpg" alt="">
				<img src="images/shoe-detail/3.jpg" alt="">
			</div>
		  </div>
		  <div class="ps-product__info">
			<div class="ps-product__rating">
			  <select class="ps-rating">
				<option value="1">1</option>
				<option value="1">2</option>
				<option value="1">3</option>
				<option value="1">4</option>
				<option value="2">5</option>
			  </select>
			</div>
			<h1 id="name_of_product">Air strong  training</h1>

			<h3 class="ps-product__price" id="ps-product__price">£ 115</h3>
			<div class="ps-product__block ps-product__quickview">
			  <h4>QUICK REVIEW</h4>
			  <p id="product_description">The Nike Free RN 2017 Men's Running Shoe weighs less than previous versions and features an updated knit material…</p>
			</div>

		  </div>
		  <div class="clearfix"></div>
		  <div class="ps-product__content mt-50">
			<ul class="tab-list" role="tablist">
			  <li class="active"><a href="#tab_01" aria-controls="tab_01" role="tab" data-toggle="tab">Overview</a></li>
			  <li><a href="#tab_02" aria-controls="tab_02" role="tab" data-toggle="tab">Review</a></li>
			  <li><a href="#tab_03" aria-controls="tab_03" role="tab" data-toggle="tab">PRODUCT TAG</a></li>
			  <li><a href="#tab_04" aria-controls="tab_04" role="tab" data-toggle="tab">ADDITIONAL</a></li>
			</ul>
		  </div>
		  <div class="tab-content mb-60">
			<div class="tab-pane active" role="tabpanel" id="tab_01">
			  <p>Caramels tootsie roll carrot cake sugar plum. Sweet roll jelly bear claw liquorice. Gingerbread lollipop dragée cake. Pie topping jelly-o. Fruitcake dragée candy canes tootsie roll. Pastry jelly-o cupcake. Bonbon brownie soufflé muffin.</p>
			  <p>Sweet roll soufflé oat cake apple pie croissant. Pie gummi bears jujubes cake lemon drops gummi bears croissant macaroon pie. Fruitcake tootsie roll chocolate cake Carrot cake cake bear claw jujubes topping cake apple pie. Jujubes gummi bears soufflé candy canes topping gummi bears cake soufflé cake. Cotton candy soufflé sugar plum pastry sweet roll..</p>
			</div>
			<div class="tab-pane" role="tabpanel" id="tab_02">
			  <p class="mb-20">review for <strong id="shoes_name_tag">Shoes Air Jordan</strong></p>
			  <div class="ps-review" id = "ps-review">
				<div class="ps-review__thumbnail"><img src="images/user/1.jpg" alt=""></div>
				<div class="ps-review__content">
				  <header>
					<select class="ps-rating">
					  <option value="1">1</option>
					  <option value="1">2</option>
					  <option value="1">3</option>
					  <option value="1">4</option>
					  <option value="5">5</option>
					</select>
					<p>By<a href=""> Alena Studio</a> - November 25, 2017</p>
				  </header>
				  <p>Soufflé danish gummi bears tart. Pie wafer icing. Gummies jelly beans powder. Chocolate bar pudding macaroon candy canes chocolate apple pie chocolate cake. Sweet caramels sesame snaps halvah bear claw wafer. Sweet roll soufflé muffin topping muffin brownie. Tart bear claw cake tiramisu chocolate bar gummies dragée lemon drops brownie.</p>
				</div>
			  </div>
			  <div class="ps-product__review" >
				<h4>ADD YOUR REVIEW</h4>
				<div class="row">
					  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
						<div class="form-group">
						  <label>Name:<span>*</span></label>
						  <input class="form-control" type="text" id="customer_name" placeholder="">
						</div>
						<div class="form-group">
						  <label>Email:<span>*</span></label>
						  <input class="form-control" type="email" id="customer_email"placeholder="">
						</div>
						<div class="form-group">
						  <label>Your rating<span></span></label>
						  <select class="ps-rating" id="customer_rating">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						  </select>
						</div>
					  </div>
					  <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 ">
						<div class="form-group">
						  <label>Your Review:</label>
						  <textarea class="form-control" rows="6" id = "customer_review"></textarea>
						</div>
						<div class="form-group">
						  <button class="ps-btn ps-btn--sm" onclick="add_comment()" id ="add_comment_btn">Submit<i class="ps-icon-next"></i></button>
						</div>

					  </div>
				</div>
			  </div>
			</div>
			<div class="tab-pane" role="tabpanel" id="tab_03">
			  <p>Add your tag <span> *</span></p>
			  <form class="ps-product__tags" action="_action" method="post">
				<div class="form-group">
				  <input class="form-control" type="text" placeholder="">
				  <button class="ps-btn ps-btn--sm">Add Tags</button>
				</div>
			  </form>
			</div>
			<div class="tab-pane" role="tabpanel" id="tab_04">
			  <div class="form-group">
				<textarea class="form-control" rows="6" placeholder="Enter your addition here..."></textarea>
			  </div>
			  <div class="form-group">
				<button class="ps-btn" type="button">Submit</button>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </div>
 

<<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
<<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-firestore.js"></script>
	<script>
		 var config = {
		apiKey: "AIzaSyA1CQgWPM37lRowMPdd2aq2ABz3c43KjGU",
		authDomain: "comp9900-2bf5f.firebaseapp.com",
		databaseURL: "https://comp9900-2bf5f.firebaseio.com",
		projectId: "comp9900-2bf5f",
		storageBucket: "comp9900-2bf5f.appspot.com",
		messagingSenderId: "202650852625"
	  };
	  var firebase = firebase.initializeApp(config);
		var db =  firebase.firestore();

		function childClean(parentID){
        var parent = document.getElementById(parentID);
        while (parent.firstChild) {
            parent.removeChild(parent.firstChild);
        }
    	}

    	function add_comment() {
				var customer_rating = parseInt(document.getElementById("customer_rating").selectedIndex)+1;
				console.log(customer_rating);
				var customer_review = document.getElementById("customer_review").value;
				var customer_name = document.getElementById("customer_name").value;
				var customer_email = document.getElementById("customer_email").value;
				var timestamp = Date.parse(new Date());
				var newDate = new Date();
				newDate.setTime(timestamp);
				var current_time = newDate.toTimeString();
				var temp_data = {};
				var data ={
					name: customer_name,
					email: customer_email,
					review: customer_review,
					rating: customer_rating,
					time:current_time
				}
				var rating_data = {};

				var rating_docRef = db.collection("rating_list").doc("rating_list");
				rating_docRef.get().then(function (doc) {
				    var temp_list = doc.data();
				    if (temp_list[t[1]]){
				        var temp_num = parseInt(temp_list[t[1]]['number'])+1;
				        var temp_avgrat = (parseInt(temp_list[t[1]]['avg_rating'])*parseInt(temp_list[t[1]]['number'])+parseInt(customer_rating))/parseInt(temp_num);
						rating_data[t[1]] = {number:temp_num,avg_rating:temp_avgrat};
						rating_docRef.update(rating_data);


					}
					else{
				        rating_data[t[1]] = {number:1,avg_rating:customer_rating};
				        rating_docRef.update(rating_data);
					}
				});
				temp_data[customer_name] = data;
				var docRef = db.collection(t[4]).doc(t[1]);

				docRef.get().then(function(doc) {
					if (doc.exists) {
					    db.collection(t[4]).doc(t[1]).update(temp_data);
						console.log("Document data:", doc.data());
					} else {
						// doc.data() will be undefined in this case
						console.log("No such document!");
						db.collection(t[4]).doc(t[1]).set(temp_data);
					}
				}).catch(function(error) {
					console.log("Error getting document:", error);
				});

				var Divlist = document.getElementById("ps-review");
				var review__thumbnail = document.createElement("div");
				review__thumbnail.setAttribute("class","ps-review__thumbnail");
				var rev_img = document.createElement("img");
				rev_img.setAttribute("src","images/user/1.jpg");
				rev_img.setAttribute("alt","");
				review__thumbnail.appendChild(rev_img);
				Divlist.appendChild(review__thumbnail);
				var new_Div =  new_comment(customer_name,customer_email,customer_review,customer_rating,current_time);
				Divlist.appendChild(new_Div);
				 var newscript = document.createElement('script');
					newscript.setAttribute('type','text/javascript');
					newscript.setAttribute('src','js/main.js');
					document.body.appendChild(newscript);
				var btn = document.getElementById("add_comment_btn");
				btn.innerHTML = "Thank You";
				btn.setAttribute("disabled","disabled");


        }
        function refresh_comments() {
			var docRef = db.collection(t[4]).doc(t[1]);
			console.log('111');
   			 docRef.get().then(function(doc){

   			     for(var key in doc.data()){
						var customer_rating = doc.data()[key]["rating"];

						var customer_review = doc.data()[key]["review"];
						var customer_name = doc.data()[key]["name"];
						var customer_email = doc.data()[key]["email"];
						var time = doc.data()[key]["time"];
						var Divlist = document.getElementById("ps-review");
						var review__thumbnail = document.createElement("div");
						review__thumbnail.setAttribute("class","ps-review__thumbnail");
						var rev_img = document.createElement("img");
						rev_img.setAttribute("src","images/user/1.jpg");
						rev_img.setAttribute("alt","");
						review__thumbnail.appendChild(rev_img);
						Divlist.appendChild(review__thumbnail);
						var new_Div =  new_comment(customer_name,customer_email,customer_review,customer_rating,time);
						Divlist.appendChild(new_Div);
           			 }
			 })
			var newscript = document.createElement('script');
				newscript.setAttribute('type','text/javascript');
				newscript.setAttribute('src','js/main.js');
				document.body.appendChild(newscript);
				// $().backgroundImage();
			// rating();



        }
        window.onload = function () {

            var newscript = document.createElement('script');
            newscript.setAttribute('type','text/javascript');
            newscript.setAttribute('src','js/main.js');
            document.body.appendChild(newscript);

		// 	var newscript = document.createElement('script');
		// newscript.setAttribute('type','text/javascript');
		// newscript.setAttribute('src','js/main.js');
		// var head = document.getElementsByTagName('head')[0];
		// head.appendChild(newscript);
		// $($).backgroundImage();
            // $(function main() {
            //     backgroundImage();
            // })
			setTimeout("refresh_comments()",3000);


		}
		 function rating() {
		    console.log("2222");
        $('.ps-rating').barrating({
            theme: 'fontawesome-stars'
        });
    }
        function new_comment(name,email,review,rating,time) {

				var review__content = document.createElement("div");
				review__content.setAttribute("class","ps-review__content");
				var new_header =document.createElement("header");
				var new_se = document.createElement("select");
				new_se.setAttribute("class","ps-rating");
				for(var i = 1;i<6;i++){
				    if(i === rating){
				        var new_o = document.createElement("option");
				        new_o.setAttribute("selected",i);
				        new_se.appendChild(new_o);
					}
					else{
				        var new_o = document.createElement("option");
				        new_o.setAttribute("value",i);
				        new_se.appendChild(new_o);
					}
				}
				new_header.appendChild(new_se);
				var new_p = document.createElement("p");
				new_p.innerHTML = "By:"+ name + "--"+ time;
				new_header.appendChild(new_p);
				var new_p2 = document.createElement("p");
				new_p2.innerHTML = review;
				review__content.appendChild(new_header);
				review__content.appendChild(new_p2);
				return review__content;

        }
				var storage = firebase.storage();

                var t = window.location.href.split("?");
				console.log(t);
                var product_variants = document.getElementById("ps-product__variants");
                var product_image = document.getElementById("ps-product__image");
                var product_main_img = document.getElementById("ps-product__main-img");
                var name_of_product = document.getElementById("name_of_product");
                var product__price = document.getElementById("ps-product__price");
                var product_description = document.getElementById("product_description");
                var slider = document.getElementById("ps-product__preview owl-slider");
                name_of_product.innerHTML = t[1];
                product__price.innerHTML = t[2]+" Chicken";
                product_description.innerText = t[3];
                console.log(t[1]);
                document.getElementById("shoes_name_tag").innerHTML = t[1];
                childClean("ps-product__variants");

                // for (var i = 0; i < 5; i++) {
                //     var pathReference = storage.ref(t[4] + '/detail_imgs/' + t[1] + i.toString() + '.jpg');
                //     pathReference.getDownloadURL()
                //         .then(function (url) {
                //
                // var newDiv1 = document.createElement("div");
                // newDiv1.setAttribute("class", "item");
                // var newimg1 = document.createElement("img");
                // // newimg1.setAttribute("src", "images/shoe-detail/" + t[1] + i.toString()+".jpg");
                //
                //
                // newimg1.setAttribute("src",url);
					// newimg1.setAttribute("id","item_img"+i.toString());
                // newimg1.setAttribute("alt","");
                // console.log(newimg1);
                //
                // newDiv1.appendChild(newimg1);
                // product_variants.appendChild(newDiv1);
 				// });
                // }
 				// for (var i = 0; i < 5; i++) {
		 		var newDiv1 = document.createElement("div");
                newDiv1.setAttribute("class", "item");
                var newimg1 = document.createElement("img");

				newimg1.setAttribute("alt","");
                    var pathReference = storage.ref(t[4] + '/detail_imgs/' + t[1] +  '0.jpg');
                    pathReference.getDownloadURL()
                        .then(function (url) {


                // newimg1.setAttribute("src", "images/shoe-detail/" + t[1] + i.toString()+".jpg");


				newimg1.setAttribute("src",url);

 				});
                    newDiv1.appendChild(newimg1);
                product_variants.appendChild(newDiv1);

                 var newDiv11 = document.createElement("div");
                newDiv11.setAttribute("class", "item");
                var newimg11 = document.createElement("img");

				newimg11.setAttribute("alt","");
                    var pathReference11 = storage.ref(t[4] + '/detail_imgs/' + t[1] +  '1.jpg');
                    pathReference11.getDownloadURL()
                        .then(function (url) {


                // newimg1.setAttribute("src", "images/shoe-detail/" + t[1] + i.toString()+".jpg");


				newimg11.setAttribute("src",url);

 				});
                    newDiv11.appendChild(newimg11);
                product_variants.appendChild(newDiv11);
                 var newDiv12 = document.createElement("div");
                newDiv12.setAttribute("class", "item");
                var newimg12 = document.createElement("img");

				newimg12.setAttribute("alt","");
                    var pathReference12 = storage.ref(t[4] + '/detail_imgs/' + t[1] +  '2.jpg');
                    pathReference12.getDownloadURL()
                        .then(function (url) {


                // newimg1.setAttribute("src", "images/shoe-detail/" + t[1] + i.toString()+".jpg");


				newimg12.setAttribute("src",url);

 				});
                    newDiv12.appendChild(newimg12);
                product_variants.appendChild(newDiv12);

                 var newDiv13 = document.createElement("div");
                newDiv13.setAttribute("class", "item");
                var newimg13 = document.createElement("img");

				newimg13.setAttribute("alt","");
                    var pathReference13 = storage.ref(t[4] + '/detail_imgs/' + t[1] +  '3.jpg');
                    pathReference13.getDownloadURL()
                        .then(function (url) {


                // newimg1.setAttribute("src", "images/shoe-detail/" + t[1] + i.toString()+".jpg");


				newimg13.setAttribute("src",url);

 				});
                    newDiv13.appendChild(newimg13);
                product_variants.appendChild(newDiv13);
                 var newDiv14 = document.createElement("div");
                newDiv14.setAttribute("class", "item");
                var newimg14 = document.createElement("img");

				newimg14.setAttribute("alt","");
                    var pathReference14 = storage.ref(t[4] + '/detail_imgs/' + t[1] +  '4.jpg');
                    pathReference14.getDownloadURL()
                        .then(function (url) {


                // newimg1.setAttribute("src", "images/shoe-detail/" + t[1] + i.toString()+".jpg");


				newimg14.setAttribute("src",url);

 				});
                    newDiv14.appendChild(newimg14);
                product_variants.appendChild(newDiv14);
                //  var newDiv15 = document.createElement("div");
                // newDiv15.setAttribute("class", "item");
                // var newimg15 = document.createElement("img");
                //
                // newimg15.setAttribute("alt","");
                //     var pathReference14 = storage.ref(t[4] + '/detail_imgs/' + t[1] +  '5.jpg');
                //     pathReference14.getDownloadURL()
                //         .then(function (url) {
                //
                //
                // // newimg1.setAttribute("src", "images/shoe-detail/" + t[1] + i.toString()+".jpg");
                //
                //
                // newimg15.setAttribute("src",url);
                //
 				// });
                //     newDiv15.appendChild(newimg15);
                // product_variants.appendChild(newDiv15);
                // }




				console.log("sss");

                childClean("ps-product__image");

                // for(var j = 0;j<3;j++){


                var newDiv2 = document.createElement("div");
                newDiv2.setAttribute("class","item");
                var newimg2 = document.createElement("img");

				newimg2.setAttribute("class","zoom");

				newimg2.setAttribute("alt","");
				newimg2.setAttribute("data-zoom-image","");
				var pathReference1 = storage.ref(t[4]+'/detail_imgs/'+t[1]+ '0.jpg');
		 		pathReference1.getDownloadURL().then(function (url) {
		 		    newimg2.setAttribute("src",url);
		 		    newimg2.setAttribute("data-zoom-image",url);
		 		    });

                newDiv2.appendChild(newimg2);
                product_image.appendChild(newDiv2);

                // }

                 var newDiv21 = document.createElement("div");
                newDiv21.setAttribute("class","item");
                var newimg21 = document.createElement("img");



				newimg21.setAttribute("class","zoom");

				newimg21.setAttribute("alt","");
				newimg21.setAttribute("data-zoom-image","");
 				var pathReference21 = storage.ref(t[4]+'/detail_imgs/'+t[1]+ '1.jpg');
		 		pathReference21.getDownloadURL().then(function (url) {
		 		    newimg21.setAttribute("src",url);
		 		    newimg21.setAttribute("data-zoom-image",url);
		 		    });

                newDiv21.appendChild(newimg21);
                product_image.appendChild(newDiv21);

                // }
                  var newDiv22 = document.createElement("div");
                newDiv22.setAttribute("class","item");
                var newimg22 = document.createElement("img");



				newimg22.setAttribute("class","zoom");

				newimg22.setAttribute("alt","");
				newimg22.setAttribute("data-zoom-image","");
 				var pathReference22 = storage.ref(t[4]+'/detail_imgs/'+t[1]+ '2.jpg');
		 		pathReference22.getDownloadURL().then(function (url) {
		 		    newimg22.setAttribute("src",url);
		 		    newimg22.setAttribute("data-zoom-image",url);
		 		    });

                newDiv22.appendChild(newimg22);
                product_image.appendChild(newDiv22);



                childClean("ps-product__main-img");
                var newimg3 = document.createElement("img");

		 		var pathReference2 = storage.ref(t[4]+'/detail_imgs/'+t[1]+'0.jpg');
		 		pathReference2.getDownloadURL().then(function (url) {console.log(url);

						newimg3.setAttribute("src",url);

						});

                product_main_img.appendChild(newimg3);
                childClean("ps-product__preview owl-slider");

                // for (var k = 0;k<4;k++) {
			 var newimg4 = document.createElement("img");
			 newimg4.setAttribute("alt","");
                    var pathReference3 = storage.ref(t[4]+'/detail_imgs/'+t[1]+ '0.jpg');
		 		pathReference3.getDownloadURL().then(function (url) {console.log(url);



						newimg4.setAttribute("src",url);




                     });
		 		slider.appendChild(newimg4);
		 		var newimg41 = document.createElement("img");
			 newimg41.setAttribute("alt","");
                    var pathReference31 = storage.ref(t[4]+'/detail_imgs/'+t[1]+ '1.jpg');
		 		pathReference31.getDownloadURL().then(function (url) {console.log(url);



						newimg41.setAttribute("src",url);




                     });
		 		slider.appendChild(newimg41);

		 		var newimg42 = document.createElement("img");
			 newimg42.setAttribute("alt","");
                    var pathReference32 = storage.ref(t[4]+'/detail_imgs/'+t[1]+ '2.jpg');
		 		pathReference32.getDownloadURL().then(function (url) {console.log(url);



						newimg42.setAttribute("src",url);




                     });
		 		slider.appendChild(newimg42);

		 		var newimg43 = document.createElement("img");
			 newimg43.setAttribute("alt","");
                    var pathReference33 = storage.ref(t[4]+'/detail_imgs/'+t[1]+ '3.jpg');
		 		pathReference33.getDownloadURL().then(function (url) {console.log(url);



						newimg43.setAttribute("src",url);

                     });
		 		slider.appendChild(newimg43);
		 		// var newscript = document.createElement('script');
					// newscript.setAttribute('type','text/javascript');
					// newscript.setAttribute('src','js/main.js');
					// document.body.appendChild(newscript);
                // }
// function refresh() {
// 	 var newscript = document.createElement('script');
// 					newscript.setAttribute('type','text/javascript');
// 					newscript.setAttribute('src','js/main.js');
// 					document.body.appendChild(newscript);
// 					   function main(){
// 					       // backgroundImage();
// 							// parallax();
// 							// rating();
// 							// menuBtnToggle();
// 							// subMenuToggle();
// 							// owlCarousel($('.owl-slider'));
//           				// owlCarousel($('.owl-slider'));
//      			 }
// }






	</script>
</main>
<!-- JS Library-->
<script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="plugins/gmap3.min.js"></script>
<script type="text/javascript" src="plugins/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="plugins/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="plugins/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="plugins/slick/slick/slick.min.js"></script>
<script type="text/javascript" src="plugins/elevatezoom/jquery.elevatezoom.js"></script>
<script type="text/javascript" src="plugins/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ditu.google.cn/maps/api/js?key=AIzaSyAx39JFH5nhxze1ZydH-Kl8xXM3OK4fvcg&amp;region=GB"></script>
<script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
